# [SERVER CONFIG]

# Port of the server. Default: 3000
PORT = 3000

# Environment: development / production. Default: development
NODE_ENV = development

# [MONGODB CONFIG]

# URI. Default: mongodb://localhost:27017/yourAppName
MONGO_URI = 'mongodb://localhost:27017/men-template',